# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

dev-lang/rust:clippy - Install clippy component
dev-lang/rust:rls - Install rls component
dev-lang/rust:rustfmt - Install rustfmt component
dev-lang/rust:system-llvm - Use the system LLVM install
dev-lang/rust:wasm - Build support for the wasm32-unknown-unknown target
dev-lang/rust-bin:clippy - Install clippy component
dev-lang/rust-bin:rustfmt - Install rustfmt component
